apiVersion: install.istio.io/v1alpha2
kind: IstioControlPlane
spec:
  values:
    global:
      multiCluster:
        enabled: true
      
      meshExpansion:
        enabled: true
     
      controlPlaneSecurityEnabled: true

    # Multicluster with gateways requires a root CA
    # Cluster local CAs are bootstrapped with the root CA.
    security:
      selfSigned: false

    # Provides dns resolution for service entries of form
    # name.namespace.global
    istiocoredns:
      enabled: true
